LICENCIATURA EN
ADMINISTRACIÓN
DE EMPRESAS
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Administración de Empresas en Modalidad
de Educación Semipresencial ofrece la preparación y
formación de profesionales haciendo uso de la Educación a
Distancia y Presencial de herramientas disponibles en la
plataforma virtual con el objeto de proporcionar, a la Sociedad
Salvadoreña, el talento humano calificado que se necesitará
para el desarrollo socio-económico que, sin duda alguna, se
continuará requiriendo en el curso de los próximos años y
como una oportunidad para todos aquellos bachilleres, técnicos
o profesionales que tienen dificultades de tiempo y movilización
para asistir a una clase presencial, disponiendo con esta
modalidad flexible de un proceso educativo que se adapta
al tiempo y al espacio del estudiante.
OBJETIVOS
• Formar profesionales con los conocimientos teóricos y
prácticos para analizar e interpretar situaciones relacionadas
a la gestión administrativa, a fin de tomar decisiones
apropiadas y oportunas, en cualquier área funcional de
una empresa.
• Formar profesionales competentes para el estudio analítico
de diferentes situaciones laborales y financieras que se
manifiestan en la actividad operativa de una empresa.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Asesor Administrativo.
• Consultor de Empresa.
• Empresario.
• Gerente General.
• Gerente Administrativo.
• Gerente de Mercadeo.
• Gerente de Personal.
• Gerente de Producción.
• Gerente Financiero.
CONOCIMIENTOS
• Conocimientos básicos
de educación media.
HABILIDADES
• Atención a indicaciones.
• Practicar la lectura.
• Resolución de casos.
• Comunicación asertiva.
• Participación en
tareas encomendada.
ACTITUDES
• Actitud positiva.
• Analítico.
• Compromiso ético-social.
• Honesto.
• Iniciativa.
• Leal.
• Propositivo.
• Seguro de sí mismo.
• Sociable.
PLAN DE
ESTUDIO Plan 2023
I
ASIGNATURA UV REQUISITO
Inglés I
Ética
Economía I
Sociedad de la Información
Teoría Administrativa I
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Inglés II
Lógica Proposicional
Economía II
Tecnologías de la Información
y las Comunicaciones I
Teoría Administrativa II
4
4
4
4
4
Teoría Administrativa I
Economía I
Bachiller
Bachiller
Bachiller
6
7
8
9
10
III
Introducción a la Psicología
Contabilidad Financiera I
Microeconomía I
Tecnologías de la Información
y las Comunicaciones II
Legislación Empresarial I
4
4
4
4
4
Bachiller
Bachiller
Economía II
Tecnologías de la Información
y las Comunicaciones I
Teoría Administrativa II
11
12
13
14
15
IV
Cultura General
Contabilidad Financiera II
Microeconomía II
Matemática I
Legislación Empresarial II
4
4
4
4
4
Bachiller
Contabilidad Financiera I
Microeconomía I
Lógica Proposicional
Legislación Empresarial I
16
17
18
19
20
V
Redacción y Ortografía
Contabilidad de Costos I
Macroeconomía I
Matemática II
Mercadotecnia I
21
22
23
24
25
4
4
4
4
4
Bachiller
Contabilidad Financiera I
Microeconomía II
Matemática I
Teoría Administrativa II
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
VI
ASIGNATURA UV REQUISITO
Análisis e Interpretación
de Estados Financieros
Filosofía de la Calidad
Estadística I
Matemática III
Administración de
Recursos Humanos I
4
4
4
4
4
Contabilidad Financiera I
Bachiller
Matemática I
Matemática II
Teoría Administrativa II
26
27
28
29
30
VII
Administración Financiera I
Emprendimiento e Innovación
Estadística II
Mercadotecnia II
Administración de
Recursos Humanos II
4
4
4
4
4
Análisis e Interpretación
de Estados Financieros
Bachiller
Estadística I
Mercadotecnia I
Administración de
Recursos Humanos I
31
32
33
34
35
VIII
Administración Financiera II
Psicología Aplicada
a la Empresa
Metodología para Trabajos
de Investigación
Organización y Métodos
Matemática Financiera
4
4
4
4
4
Administración Financiera I
Introducción a la Psicología
Estadística I
Teoría Administrativa II
Lógica Proposicional
36
37
38
39
40
IX
Formulación y Evaluación
de Proyectos
Investigación de Mercados
Presupuestos de la
Empresa Privada
Asignatura Electiva I
Asignatura Electiva II
4
4
4
4
4
Administración Financiera II
Estadística I
Contabilidad de Costos I
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
41
42
43
44
45
X
Administración de
la Producción
Gestión Empresarial
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
4
Contabilidad de Costos I
Metodología para Trabajos
de Investigación
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas