LICENCIATURA EN
ANIMACIÓN DIGITAL
Y VIDEOJUEGOS
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Animación Digital y Videojuegos busca formar
especialistas en las aplicaciones de las gráficas computacionales
como la Multimedia, los Videojuegos y la Animación Digital para
incursionar en los actuales y nuevos mercados del entrenamiento
y la difusión de la información.
La Imaginación y Creatividad juegan un rol importante para generar
historias, ambientes y personajes de todo tipo que luego serán
plasmados a través del Modelado y Animación Tridimensional por
computador, delineará su guión y sus personajes implementando
motores gráficos.
OBJETIVOS
• Adquirir habilidades y destrezas en el uso de herramientas y
técnicas de animación y creación de videojuegos con el fin de
aplicarlos de forma eficiente y competitiva en el campo laboral.
• Crear y aplicar cinemáticas y secuencias de animación para
incorporarlas en videojuegos, utilizando técnicas de narrativa
visual y dirección de arte.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Desarrollador y creador de
Videojuegos y/o aplicaciones
para dispositivos móviles.
• Animador en agencias de
publicidad que desarrollen
entretenimiento interactivo.
• Diseñador en 2D, 3D y
Efectos Visuales VFX para la
industria de la publicidad y
el cine.
• Diseñador de videojuegos,
integración de hardware,
software, aplicaciones científicas,
de entretenimiento, sistemas de
entrenamiento y entretenimiento
en realidad virtual, diseño y
modelado y animación por
computadora.
CONOCIMIENTOS
• Matemáticas.
• Redacción.
• Lógica.
• Computación.
HABILIDADES
• Capacidad de observación y
de análisis.
• Resolución de problemas
utilizando la creatividad.
• Manejo de ofimática.
• Destrezas manuales
y motrices.
• Ilustración manual y digital.
ACTITUDES
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Visionario con la habilidad de
proponer nuevos proyectos.
• Dispuesto a aprender
haciendo y reflexionando sobre
lo realizado.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
I
Métodos de Diseño
y Creatividad
Técnicas de Diseño I
Dibujo del Natural I
Diseño Vectorial
Dibujo Lineal I
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Métodos y Técnicas
de Investigación
Fotografía General
Ilustración Aplicada
Edición Gráfica Digital
Evolución de la Animación
Digital y los Videojuegos
4
4
4
4
4
Bachiller
Bachiller
Dibujo del Natural I
Diseño Vectorial
Bachiller
6
7
8
9
10
III
Estructuras Narrativas
Stopmotion
Comics y Arte Secuencial
Animación Digital I
Introducción al Lenguaje Visual
4
4
4
4
4
Métodos y Técnicas
de Investigación
Fotografía General
Ilustración Aplicada
Edición Gráfica Digital
Dibujo del Natural I
11
12
13
14
15
IV
Storyboard
Audio y Video
Arte Conceptual
Taller de Cine y Animación
Habilidades Digitales
4
4
4
4
4
Estructuras Narrativas
Stopmotion
Comics y Arte Secuencial
Comics y Arte Secuencial,
Animación Digital I
Bachiller
16
17
18
19
20
V
Creación de Personajes
y Escenarios
Efectos Visuales
Taller de Música y Sonido
Diseño 3D I
Lógica Proposicional
4
4
4
4
4
Storyboard
Audio y Video
Audio y Video
Animación Digital I
Bachiller
21
22
23
24
25
204tTOTALES
ASIGNATURA UV REQUISITO
VI
Fundamentos del Diseño
y Jugabilidad
Programación Básica
Educación para la Ciudadanía
Diseño 3D II
Habilidades Blandas
4
4
4
4
4
Creación de Personajes
y Escenarios
Habilidades Digitales
Bachiller
Diseño 3D I
Bachiller
26
27
28
29
30
VII
Fundamentos de Publicidad
Programación Intermedia
Emprendimiento e Innovación
Iluminación y Rendering
Pensamiento Crítico
4
4
4
4
4
Bachiller
Programación Básica
Bachiller
Diseño 3D II
Bachiller
31
32
33
34
35
VIII
Comercialización de
Productos Tecnológicos
Programación Avanzada
Softwares para Desarrollo
de Videojuegos I
Modelado 3D
4
4
4
4
Fundamentos de Publicidad
Programación Intermedia
Programación Intermedia
Iluminación y Rendering
36
37
38
39
IX
Asignatura Electiva I
Asignatura Electiva II
Softwares para Desarrollo
de Videojuegos II
Práctica Profesional I
4
4
4
4
Fundamentos de Publicidad
Programación Intermedia
Programación Intermedia
Iluminación y Rendering
40
41
42
43
X
Asignatura Electiva III
Asignatura Electiva IV
Proyecto de Aplicación
4
4
4
Softwares para Desarrollo de
Videojuegos II
Softwares para Desarrollo de
Videojuegos II
Práctica Profesional I