LICENCIATURA EN
COMUNICACIÓN
CORPORATIVA
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Comunicación Corporativa, entendida esta
como el conjunto de formas de expresión que presenta una
organización –que incluye el sistema de comunicación, el
sistema de organización corporativa y todos los actos
comunicativos en el comportamiento de una empresa–, se ve
fortalecida con perspectivas transversales como las habilidades
tecnológicas, las socioemocionales, las comunicacionales y
las investigativas.
Desde esta perspectiva, por el desarrollo actual de las
tecnologías y sus respectivas aplicaciones en el campo laboral
de las comunicaciones en el país y el mundo, la carrera de
Comunicación Corporativa es una alternativa estratégica,
teórica, práctica y tecnológica, para dar respuesta a las
demandas sociales y económicas enmarcadas en una
ineludible dirección hacia la cuarta revolución industrial,
aplicadas al mundo de las comunicaciones sociales.
OBJETIVOS
•Preparar profesionales que posibiliten la consecución de
la identidad, la imagen y la reputación corporativas
favorables a la empresa pública o privada, con el apoyo
de herramientas de la comunicación digital, con capacidades
investigativas, comprensivas, operacionales y digitales en
el contexto socioeconómico y cultural, en el ámbito nacional
e internacional.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Consultor de comunicación
corporativa en empresas del
sector público o privado.
• Oficial de comunicación
en organizaciones
internacionales.
• Empresario en el área de
las comunicaciones.
• Gerente de Branding,
Comunicaciones, Relaciones
Públicas, Imagen, Reputación
o Identidad Empresarial.
• Jefe de información en medios
de comunicación social.
CONOCIMIENTOS
• Conocimientos básicos
adquiridos en la
educación media.
ACTITUDES
• Actitud proactiva, analítica
y emprendedora.
• Iniciativa (sentido de
búsqueda de cosas nuevas).
• Empático, honesto y leal.
• Sociable y seguro de
sí mismo.
HABILIDADES
• Adaptabilidad y sociabilidad
con la diversidad cultural.
• Capacidad de planificación,
organización, análisis
e interpretación.
• Capacidad de negociación
y adaptación a
entornos cambiantes.
• Liderazgo y facilidad de
trabajo en equipo.
• Creatividad y asertividad para
el trabajo.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2022
ASIGNATURA UV REQUISITO
I
Teoría de la Comunicación I
Fotografía I
Redacción y Ortografía
Teoría Administrativa I
Sociedad de la Información
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Teoría de la Comunicación II
Comunicación Escrita I
Inglés I
Lógica Proposicional
Tecnologías de la Información
y las Comunicaciones I
4
4
4
4
4
Teoría de la Comunicación I
Redacción y Ortografía
Bachiller
Bachiller
Bachiller
6
7
8
9
10
III
Comunicación Escrita II
Inglés II
Mercadotecnia I
Introducción al Protocolo
Tecnologías de la Información
y las Comunicaciones II
4
4
4
4
4
Comunicación Escrita I
Inglés I
Teoría Administrativa I
Bachiller
Tecnologías de la Información
y las Comunicaciones I
11
12
13
14
15
IV
Ética
Psicología de la Comunicación
Cultura General
Protocolo Oficial
Comunicación Visual Gráfica
4
4
4
4
4
Bachiller
Teoría de la Comunicación II
Bachiller
Introducción al Protocolo
Bachiller
16
17
18
19
20
V
Protocolo Empresarial
Taller de Radio
Comunicación Organizacional I
Emprendimiento e Innovación
Producción de
Información Corporativa
21
22
23
24
25
4
4
4
4
4
Protocolo Oficial
Psicología de la Comunicación
Protocolo Oficial
Bachiller
Lógica Proposicional
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Comunicación Publicitaria I
Taller de Televisión
Redacción Periodística
Comunicación Política
4
4
4
4
Mercadotecnia I
Taller de Radio
Comunicación Escrita II
Teoría de la Comunicación II
26
27
28
29
VII
Comunicación Publicitaria II
Documentación Mediática
Semiótica de la
Comunicación Masiva
Técnicas de
Producción Multimedia
4
4
4
4
Comunicación Publicitaria I
Taller de Televisión
Comunicación Política
Taller de Televisión
30
31
32
33
VIII
Filosofía de la Calidad
Editorial Multimedia
Gestión de la Comunicación I
Finanzas para Medios
4
4
4
4
Bachiller
Semiótica de la
Comunicación Masiva
Comunicación Organizacional I
Producción de
Información Corporativa
34
35
36
37
IX Comunicación Empresarial
Asignatura Electiva I
Asignatura Electiva II
4
4
4
Teoría Administrativa I
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
38
39
40
X
Estudio de Medios
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
Semiótica de la
Comunicación Masiva
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
41
42
43
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
172TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Guionismo Audiovisual
Estética de la
Comunicación Social
Branding Corporativo
1
2
3
4
4
4
Taller de Televisión
Semiótica de la
Comunicación Masiva
Comunicación Organizacional I
PAR Protocolo Internacional
E-Marketing
Producción de Infografías
4
4
4
Protocolo Empresarial
Comunicación Publicitaria II
Editorial Multimedia