LICENCIATURA EN
CONTADURÍA PÚBLICA
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
El estudio de la Contaduría Pública permite formar
profesionales con amplio conocimiento de la normativa técnica
internacional, tanto de la Contabilidad como de la Auditoría.
El Contador Público prepara, procesa y audita la información
financiera de las entidades, lleva a cabo procesos de
evaluación y opina sobre la calidad y confiabilidad de la
información financiera y fiscal, procurando tener un
conocimiento científico y objetivo de la realidad.
OBJETIVOS
•Desarrollar competencias en la profesión contable para
generar la información útil sobre la situación financiera, el
rendimiento y los flujos de efectivo, a fin de tomar decisiones
estratégicas para el crecimiento y desarrollo de
las organizaciones.
•Aplicar las disposiciones técnicas de las Normas
Internacionales de Información Financiera para el registro
contable de transacciones económicas de las entidades
públicas y privadas.
•Crear capacidades técnicas para enfrentar problemas
emergentes del ámbito financiero, tales como la prevención
del lavado de activos y la auditoría de cumplimiento.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Gerente financiero.
• Gerente de auditoría.
• Gerente de impuestos.
• Gerente general.
• Asesor empresarial.
• Auditor interno.
• Auditor externo.
• Auditor fiscal.
• Auditor de cumplimiento.
• Contador general.
• Contador de costos.
• Contador corporativo.
• Consultor de empresas.
• Analista financiero.
CONOCIMIENTOS
• Bachiller.
HABILIDADES
• Atención a indicaciones.
• Practicar la lectura.
• Participación en
tareas encomendadas.
• Resolución de casos.
• La comunicación.
ACTITUDES
• Actitud positiva.
• Analítico.
• Compromiso ético-social.
• Honesto
• Iniciativa.
• Leal.
• Propositivo.
• Seguro de sí mismo.
• Sociable.
PLAN DE
ESTUDIO Plan 2024
ASIGNATURA UV REQUISITO
I
Contabilidad Financiera I
Economía I
Educación para la Ciudadanía
Habilidades Digitales
Habilidades Blandas
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Contabilidad Financiera II
Economía II
Pensamiento Crítico
Lógica Proposicional
Métodos y Técnicas
de Investigación
4
4
4
4
4
Contabilidad Financiera I
Economía I
Bachiller
Bachiller
Bachiller
6
7
8
9
10
III
Matemática Financiera
Contabilidad Financiera III
Teoría Administrativa I
Microeconomía I
Emprendimiento e Innovación
4
4
4
4
4
Lógica Proposicional
Contabilidad Financiera II
Bachiller
Economía II
Bachiller
11
12
13
14
15
IV
Análisis e Interpretación de
Estados Financieros
Contabilidad de Sociedades
Matemática I
Contabilidad Gubernamental
Teoría Administrativa II
4
4
4
4
4
Contabilidad Financiera I
Contabilidad Financiera III
Lógica Proposicional
Contabilidad Financiera III
Teoría Administrativa I
16
17
18
19
20
V
Contabilidad de Costos I
Matemática II
Legislación Empresarial I
Contabilidad de Seguros
Administración Financiera I
21
22
23
24
25
4
4
4
4
4
Contabilidad Financiera I
Matemática I
Teoría Administrativa II
Contabilidad Financiera III
Análisis e Interpretación
de Estados Financieros
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Contabilidad de Costos II
Matemática III
Estadística I
Legislación Empresarial II
Administración Financiera II
4
4
4
4
4
Contabilidad de Costos I
Matemática II
Matemática I
Legislación Empresarial I
Administración Financiera I
26
27
28
29
30
VII
Auditoría I
Presupuestos de la
Empresa Privada
Contabilidad Agropecuaria
Contabilidad Internacional
Macroeconomía I
4
4
4
4
4
Contabilidad Financiera III
Contabilidad de Costos I
Contabilidad de Sociedades
Contabilidad de Sociedades
Microeconomía I
31
32
33
34
35
VIII
Auditoría II
Contabilidad Bancaria
Asignatura Electiva I
Asignatura Electiva II
4
4
4
4
Auditoría I
Contabilidad Internacional
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
36
37
38
39
IX
Auditoría III
Organización y
Práctica Contable
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
4
Auditoría II
Contabilidad Bancaria
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
40
41
42
43
X
Prácticas de Auditoría
Administración Aduanera
Pasantía Profesional
Para Contadores
4
4
4
Organización y Práctica Contable
Legislación Empresarial II
Contabilidad Financiera III
44
45
46
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
188TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Investigación de Mercados
Comunicación Empresarial
Formulación y Evaluación
de Proyectos
1
2
3
4
4
4
Estadística I
Teoria Administrativa I
Administración Financiera II
PAR
Administración de
la Producción
Administración Estratégica
Investigación de Operaciones I
4
4
4
Contabilidad de Costos I
Teoria Administrativa II
Matemática III