UNIVERSIDAD FRANCISCO GAVIDIA
LICENCIATURA EN
DISEÑO DE MODAS
M O D A L I D A D P R E S E N C I A L
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Diseño de Modas es la rama del Diseño que se
especializa en la aplicación de la creatividad para proponer las
modas de vestuario y artículos personales para uso de la población
a nivel nacional e internacional.
Se brindarán herramientas para el diseño de vestuario de ocasión,
corporativo, diseño de accesorios, moldería para colecciones,
procesos industriales y desarrollar su propia empresa.
OBJETIVOS
•Formar profesionales con valores, principios y responsables
socialmente, para que aporten al desarrollo sostenible
del país.
•Formar profesionales con una enseñanza teórico-práctica
que les permitan desarrollar habilidades creativas para el
diseño, desarrollo y ejecución de proyectos de moda, que
puedan también ser empresarios, gestores y líderes capaces
de tomar decisiones en el mercado actual.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Diseñador de modas.
• Desarrollador de proyectos
de diseño de moda y
accesorios.
• Promotor de imagen
corporativa empresarial.
• Director de campañas de moda.
• Asesor de imagen.
• lustrador de modas.
• Fotógrafo y productor de videos
de modas.
CONOCIMIENTOS
• Matemáticas.
• Redacción.
• Lógica.
• Computación.
HABILIDADES
• La capacidad de observación
y de análisis.
• Habilidades de comunicación
y negociación.
• Facilidad de resolución
de problemas.
ACTITUDES
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Visionario con la habilidad de
proponer nuevos proyectos.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
PLAN DE
ESTUDIO Plan 2024
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
I
ASIGNATURA UV REQUISITO
Técnicas de Diseño I
Diseño Vectorial
Dibujo del Natural I
Dibujo Lineal I
Métodos de Diseño
y Creatividad
Fundamentos de Diseño I
1
2
3
4
5
6
4
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Historia General del Arte y de
la Moda
Edición Gráfica Digital
Fotografía General
Comportamiento del
Consumidor
Dibujo Lineal II
Tecnologías de la Información y
las Comunicaciones I
4
4
4
4
4
4
Bachiller
Diseño Vectorial
Bachiller
Métodos de Diseño y
Creatividad
Dibujo Lineal I
Bachiller
7
8
9
10
11
12
III
Imagen Corporativa
Diseño Digital 3D
Fotografía Especializada
Redacción y Ortografía
Ilustración de Modas
Sociedad de la Información
4
4
4
4
4
4
Comportamiento del Consumidor
Edición Gráfica Digital
Fotografía General
Bachiller
Dibujo del Natural I
Bachiller
13
14
15
16
17
18
IV
Diseño de Modas I
Audio y Video
Fashion Film
E -Marketing
Taller de Moldería I
Cultura General
4
4
4
4
4
4
Ilustración de Modas
Diseño Digital 3D
Fotografía Especializada
Imagen Corporativa
Ilustración de Modas
Bachiller
19
20
21
22
23
24
204tTOTALES
V
Diseño de Modas II
Fundamentos de Publicidad
Taller de Moldería II
Lógica Proposicional
Inglés I
25
26
27
28
29
4
4
4
4
4
Diseño de Modas I
E -Marketing
Taller de Moldería I
Bachiller
Bachiller
ASIGNATURA UV REQUISITO
VI
Diseño de Modas III
Taller de Textiles I
Filosofía de la Calidad
Taller de Moldería III
Patronaje Digital
4
4
4
4
4
Diseño de Modas II
Taller de Moldería I
Bachiller
Taller de Moldería II
Taller de Moldería II
30
31
32
33
34
VII
Diseño de Modas IV Taller de
Textiles II
Emprendimiento e Innovación
Gerencia del Diseño
4
4
4
4
Diseño de Modas III
Taller de Textiles I
Bachiller
Fundamentos de Publicidad
35
36
37
38
VIII
Diseño de Modas V
Textiles y Procesos Industriales
Gestión y Dirección
de Proyectos
Taller de Diseño Humano
4
4
4
4
Diseño de Modas IV
Taller de Textiles II
Gerencia del Diseño
Taller de Textiles II
39
40
41
42
IX
Diseño de Modas VI
Práctica Profesional I
Electiva I
Electiva II
4
4
4
4
Diseño de Modas V
Gerencia del Diseño
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
43
44
45
46
X
Taller de Portafolio
Ética
Electiva III
Electiva IV
4
4
4
4
Práctica Profesional I
Bachiller
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
47
48
49
50
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
200TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Diseño Sostenible
Diseño de Superficies
Visual Merchandising
1
2
3
4
4
4
Taller de Diseño Humano
Diseño de Modas V
Diseño de Modas V
PAR
Diseño de Productos
Costume Design
Montaje de Eventos
4
4
4
Taller de Diseño Humano
Diseño de Modas V
Diseño de Modas V