LICENCIATURA EN
DISEÑO GRÁFICO
WEB MULTIMEDIA
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La carrera forma profesionales en los aspectos que conllevan las
animaciones web, desde el hecho de la creación de personajes para
fines educativos, comerciales o informativos hasta complejas
animaciones interactivas que pueden ser aplicadas no solo a nivel
web, sino también dentro de la televisión e, incluso, la cinematografía,
tomando siempre en cuenta el factor lógico de la navegabilidad.
Se preparan a los futuros profesionales en la planificación, diseño
e implementación de sitios y páginas web.
OBJETIVOS
• Formar profesionales que creen sitios, páginas o aplicaciones
web, a partir de interfaces gráficas interactivas y fáciles de usar,
pensadas según las necesidades de los usuarios.
• Formar profesionales que generen contenido gráfico y
multimedia para publicaciones digitales.
• Formar profesionales para construir un portafolio sólido y a
adquirir habilidades empresariales para aquellos que deseen
trabajar de forma independiente o emprender en el campo del
diseño gráfico web multimedia.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Diseñador gráfico web.
• Desarrollador de proyectos
de diseño web.
• Administrador, director o
coordinador en el área
multimedia y audiovisual.
• Web máster.
• Programador y diseñador web.
• Gestor de contenidos web.
• Administrador de sitios web.
• Benchmarketing y
community manager.
CONOCIMIENTOS
• Matemáticas.
• Física.
• Lógica.
• Computación.
HABILIDADES
• La capacidad de
observación y de análisis.
• Resolución de problemas
utilizando la creatividad.
• Manejo de ofimática.
ACTITUDES
• Preferencia por la animación
digital y los videojuegos.
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender haciendo y
reflexionando sobre lo realizado.
• Ser positivo para
aprender, experimentar y
realizar innovaciones.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
I
ASIGNATURA UV REQUISITO
Técnicas de Diseño I
Métodos de Diseño
y Creatividad
Fundamentos de Diseño I
Diseño Vectorial
Habilidades Digitales
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Ilustración Aplicada
Fotografía General
Métodos y Técnicas
de Investigación
Edición Gráfica Digital
Pensamiento Crítico
4
4
4
4
4
Técnicas de Diseño I
Bachiller
Bachiller
Diseño Vectorial
Bachiller
6
7
8
9
10
III
Introducción al
Lenguaje Visual
Habilidades Blandas
Fundamentos de Publicidad
Animación Digital I
Educación para la Ciudadanía
4
4
4
4
4
Ilustración Aplicada
Bachiller
Bachiller
Edición Gráfica Digital
Bachiller
11
12
13
14
15
IV
Imagen Corporativa
Lógica Proposicional
E-Marketing
Diseño de Interfaces
Prácticas de Diseño
4
4
4
4
4
Introducción al Lenguaje Visual
Bachiller
Fundamentos de Publicidad
Animación Digital I
Diseño Vectorial
16
17
18
19
20
V
Tipografía
Programación Web I
E-Commerce
Motion Graphics
21
22
23
24
4
4
4
4
Imagen Corporativa
Habilidades Digitales
E-Marketing
Diseño de Interfaces
VI
Semiótica y Simbología
Programación Web II
Emprendimiento e Innovación
Diseño Web
4
4
4
4
Tipografía
Programación Web I
Bachiller
Motion Graphics
25
26
27
28
204tTOTALES
ASIGNATURA UV REQUISITO
VII
Historia del Diseño
Gráfico Web
Programación Web III
Audio y Video
Usabilidad Web
4
4
4
4
Semiótica y Simbología
Programación Web II
Fotografía General
Diseño Web
29
30
31
32
VIII
Gerencia del Diseño
Diseño y Desarrollo de
Aplicaciones Móviles I
Comunicación de
Información en la Web
Web 4.0
4
4
4
4
Emprendimiento e Innovación
Programación Web III
Usabilidad Web
Usabilidad Web
33
34
35
36
IX Práctica Profesional I
Diseño y Desarrollo de
Aplicaciones Móviles II
Asignatura Electiva I
Asignatura Electiva II
4
4
4
4
Diseño y Desarrollo de
Aplicaciones Móviles I
Diseño y Desarrollo de
Aplicaciones Móviles I
Web 4.0
Web 4.0
37
38
39
40
X Taller de Portafolio
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
Práctica Profesional I + Diseño
y Desarrollo de Aplicaciones
Móviles II
Práctica Profesional I
Práctica Profesional I
46
47
48
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
188TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Medios Audiovisuales
Modelado 3D
Diseño Multimedia
1
2
3
4
4
4
Web 4.0
Web 4.0
Web 4.0
PAR
Taller de Cine y Animación
Bases de Datos
Gestión y Dirección de
Proyectos
4
4
4
Práctica Profesional I
Práctica Profesional I
Práctica Profesional