LICENCIATURA EN
DISEÑO GRÁFICO
PUBLICITARIO
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Diseño Gráfico Publicitario forma
profesionales creativos, éticos y emprendedores en el área
de la comunicación visual, capaces de diseñar soluciones
visuales tales como: mensajes y campañas publicitarias,
señalética, stands, soportes gráficos y proyectos editoriales
para medios impresos y electrónicos mediante el dominio de
herramientas tecnológicas, el desarrollo de conceptos, la
planificación y la producción gráfica y publicitaria
OBJETIVOS
• Aplicar los conocimientos y técnicas específicas en el ámbito
del diseño, la publicidad y arte por medio de resolución de
casos reales y el aprender haciendo, y así permitir al
estudiante desenvolverse de la manera idónea en el área
laboral y profesional.
• Desarrollar composiciones creativas con una comunicación
visual efectiva por medio de distintas herramientas digitales
y manuales para la creación de contenido publicitario
de calidad.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Ilustrador.
• Diseño de empaques.
• Gerente de diseño.
• Diseñador de publicidad.
• Producciones en
medios masivos.
• Asesor de alto nivel empresarial.
• Director de comunicaciones.
• Coordinador de negocios
internacionales, con firmas
de diseño.
CONOCIMIENTOS
• Razonamiento abstracto.
• Capacidad de trabajar en
equipos multidisciplinarios.
• Historia del arte.
HABILIDADES
• Personalidad creativa,
propositiva e innovadora.
• Capacidad de comunicar
ideas con facilidad.
• Habilidades artísticas
y espaciales.
ACTITUDES
• Alto interés sobre el diseño y los
distintos procesos de
comunicación visual.
• Sensibilidad ante las
necesidades de comunicación
visual del entorno.
• Poseer espíritu emprendedor
con iniciativa y búsqueda de
la calidad.
PLAN DE
ESTUDIO Plan 2024
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
I
ASIGNATURA UV REQUISITO
Técnicas de Diseño I Dibujo
del Natural I
Fundamentos de Diseño I
Dibujo Lineal I
Diseño Vectorial
Lógica Proposicional
1
2
3
4
5
6
4
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Fotografía General
Ilustración Aplicada
Semiótica y Simbología
Métodos de Diseño
y Creatividad
Edición Gráfica Digital
Educación para la Ciudadanía
4
4
4
4
4
4
Bachiller
Dibujo del Natural I
Fundamentos de Diseño I
Bachiller
Diseño Vectorial
Bachiller
7
8
9
10
11
12
III
Fotografía Publicitaria
y Fotoperiodismo
Habilidades Digitales
Fundamentos de Publicidad
Historia del Diseño y
la Publicidad
Diseño Gráfico Editorial
4
4
4
4
4
Fotografía General
Bachiller
Semiótica y Simbología
Métodos de Diseño y Creatividad
Edición Gráfica Digital
13
14
15
16
17
IV
Sistemas de Impresión
y Producción Digital
Tipografía
E-Marketing
Animación 2D
Audio y Video
6
4
4
4
4
Edición Gráfica Digital
Diseño Gráfico Editorial
Fundamentos de Publicidad
Fotografía Publicitaria y
Fotoperiodismo
Fotografía Publicitaria y
Fotoperiodismo
18
19
20
21
22
V
Tipografía Experimental
Packaging
Redacción Publicitaria
Métodos y Técnicas
de Investigación
Efectos visuales
23
24
25
26
27
4
6
4
4
4
Tipografía
Dibujo Lineal I + Sistemas de
Impresión y Producción Digital
E-Marketing
Bachiller
Animación 2D
204tTOTALES
ASIGNATURA UV REQUISITO
VI
Infografía
Investigación de Mercados
Imagen Corporativa
Pensamiento Crítico
Modelado 3D
4
4
4
4
4
Tipografía Experimental
E-Marketing
Redacción Publicitaria
Bachiller
Efectos visuales
28
29
30
31
32
VII
Visual Merchandising
Habilidades Blandas
Social Media
e Identidad Digital
Dirección de Arte
4
4
4
4
Infografía
Bachiller
Investigación de Mercados
Imagen Corporativa
33
34
35
36
VIII
Emprendimiento e Innovación
Relaciones Públicas
Taller de Diseño Humano
Campañas Publicitarias
4
4
4
4
Bachiller
Social Media e Identidad Digital
Visual Merchandising
Dirección de Arte
37
38
39
40
IX Práctica Profesional I
Asignatura Electiva I
Asignatura Electiva II
4
4
4
Campañas Publicitarias
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
41
42
43
X Taller de Portafolio
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
Práctica Profesional I
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
46
47
48
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
188TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Legislación Publicitaria
Diseño de Productos
Gerencia del Diseño
1
2
3
4
4
4
Campañas Publicitarias
Taller de Diseño Humano
Campañas Publicitarias
PAR
Diseño de Superficies
Diseño Editorial
Imagen Profesional
4
4
4
Taller de Diseño Humano
Dirección de Arte
Campañas Publicitarias