LICENCIATURA EN
ECONOMÍA
INTERNACIONAL
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Economía Internacional desarrolla
competencias –desde una perspectiva que inicia considerando
lo local, avanzando hacia lo nacional, regional y mundial– en
favor de la Investigación de las Industrias y Mercados, la
Evaluación y Diseño de Políticas Económico-Sociales para el
desarrollo emprendedor y empresarial y la asesoría económica
en ámbitos privados y públicos.
Adicionalmente, potencia ese sentido crítico, analítico y positivo
que se requiere para adaptarse a los cambios de la globalización,
manteniendo la sensibilidad y el compromiso social con los
sectores menos favorecidos; promueve las competencias para
desempeñarse adecuadamente y conforme las exigencias de
las empresas, instituciones públicas y privadas, entidades de
acción social (fundaciones, ONGs, universidades, centros de
investigación, tanques de pensamiento, entre otros) e incluso en
entidades internacionales del perfil asociado a su formación.
OBJETIVOS
• Formar Economistas con enfoque Internacional, competencias
técnicas y profesionales, y un espíritu reflexivo para responder
a las necesidades que la sociedad y las tendencias actuales
plantean, aplicando las nuevas tecnologías y un sólido
conocimiento y dominio de las disciplinas Económicas
y complementarias que permitan percibir y analizar una
visión holística.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Agente de Bolsa.
• Analista en
comercio exterior.
• Asesor y Consultor
económico empresarial
y social.
• Economista en instituciones
privadas y públicas.
• Economista en organismos
regionales e internacionales.
• Investigador económico.
CONOCIMIENTOS
• Dominio básico
de ofimática.
• Nivel básico de inglés.
HABILIDADES
• Análisis cuantitativo
y cualitativo de
información estadística.
• Habilidades básicas de
matemáticas, lógica
y computación.
ACTITUDES
• Disciplina y orientación a
logros con calidad.
• Disposición de acción, lectura
e investigación económica.
• Interés en el lenguaje de
economías mundiales.
• Interés en modelos
matemáticos, macro
y microeconomía.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2022
ASIGNATURA UV REQUISITO
I
Aplicación de
Tecnología Informática
Gestión de la Cultura
y la Información
Diseño de Investigación
Investigando las Industrias
y los Mercados
Elaboración y Presentación de
Informes de Investigación
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Aplicando los Diseños de
Evaluación Económica
Análisis e Interpretación de Datos
Comunicación Oral y Escrita
Básica en Inglés
Desarrollo del Pensamiento
Matemático Básico
Diseñando la Evaluación de
Fenómenos de Estudio
4
4
4
4
4
Investigando las Industrias
y los Mercados
Bachiller
Bachiller
Bachiller
Bachiller
6
7
8
9
10
III
Comunicación Oral y Escrita
en Español
Desarrollo del Pensamiento
Matemático Avanzado
Evaluando el Marco Legal e
Impacto Ambiental y la
Sostenibilidad Económico - Social
Evaluando el Marco Institucional
e Infraestructura Tecnológica y
Nivel Científico
Aplicación de Técnicas Contables
4
4
4
4
4
Bachiller
Desarrollo del Pensamiento
Matemático Básico
Investigando las Industrias
y los Mercados
Aplicando los Diseños de
Evaluación Económica
Bachiller
11
12
13
14
15
IV
Evaluando los Costos, Beneficios y
Asignación Presupuestaria
Actuación Ética y Gestión
de la Calidad
Elaboración y Presentación de
Informes Técnicos de Evaluación
Manejo de la Legislación aplicada
a la Economía Internacional
Controlando el Manejo
de los Recursos
4
4
4
4
4
Aplicación de Técnicas Contables
Bachiller
Aplicando los Diseños de
Evaluación Económica
Evaluando el Marco Legal e Impacto
Ambiental y la Sostenibilidad
Económico - Social
Aplicación de Técnicas Contables
16
17
18
19
20
V
Aplicando la Construcción de
Metodologías e Informes Técnicos
para la Política Económica
Desarrollo del Pensamiento
Numérico y Algebraico
Diagnosticando el Entorno y los
Estudios de Factibilidad
Gestionando Acuerdos y
Propuestas en la Formulación de
Política Económica y Social
para los Diferentes Sectores
Diseñando Instrumentos y
Presupuesto para la Aprobación
de Política Económica
21
22
23
24
25
4
4
4
4
4
Elaboración y Presentación de
Informes Técnicos de Evaluación
Desarrollo del Pensamiento
Matemático Avanzado
Evaluando los Costos, Beneficios y
Asignación Presupuestaria
Evaluando el Marco Legal e Impacto
Ambiental y la Sostenibilidad
Económico - Social
Evaluando los Costos, Beneficios y
Asignación Presupuestaria
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Analizando la Situación
de Mercados
Desarrollo de Liderazgo,
Emprendimiento e Innovación
Elaborando Informe Técnico sobre
Oportunidades de Negocios
Análisis de los Estados Financieros
Aplicación de Métodos Numéricos
en la Economía Internacional
4
4
4
4
4
Investigando las Industrias
y los Mercados
Bachiller
Elaboración y Presentación de
Informes Técnicos de Evaluación
Controlando el Manejo de los Recursos
Desarrollo del Pensamiento Numérico
y Algebraico
26
27
28
29
30
VII
Aplicando Estrategias
Diseñadas para atraer
Potenciales Inversionistas
Asesorando a Inversionistas
Diagnóstico, Organización y
Liderazgo de la Gestión Financiera
Gestionando
Cooperación Internacional
4
4
4
4
Elaborando Informe Técnico sobre
Oportunidades de Negocios
Diagnosticando el Entorno y los
Estudios de Factibilidad
Desarrollo de Liderazgo,
Emprendimiento e Innovación
Elaborando Informe Técnico sobre
Oportunidades de Negocios
31
32
33
34
VIII
Dirección de Comportamiento
Humano en el Ambiente Laboral
Elaborando Informes Financieros
Gestionando el Riesgo Financiero
Tomando Decisiones de
Inversión en la Empresa
4
4
4
4
Bachiller
Análisis de los Estados Financieros
Asesorando a Inversionistas
Elaborando Informe Técnico sobre
Oportunidades de Negocios
35
36
37
38
IX
Diseñando Modelos de
Negocios para Innovar en la
Economía Digital
Evaluando el Impacto de la
Economía Digital
Planificando el Impacto de la
Economía Digital
Aplicando Regulaciones
Financieras, Políticas
de Competencia y
Propiedad Intelectual
4
4
4
4
Desarrollo de Liderazgo,
Emprendimiento e Innovación
Analizando la Situación de Mercados
Analizando la Situación de Mercados
Evaluando el Marco Institucional
e Infraestructura Tecnológica y
Nivel Científico
39
40
41
42
X
Diseñando Fusiones y
Adquisiciones de Empresas
Elaborando Informes sobre
la Dinámica de la
Economía Internacional
Aplicando la Política Tributaria
4
4
4
Tomando Decisiones de Inversión
en la Empresa
Manejo de la Legislación aplicada
a la Economía Internacional
Manejo de la Legislación aplicada
a la Economía Internaciona