INGENIERÍA INDUSTRIAL
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Ingeniería Industrial es el detallado análisis, diseño,
investigación, mejora, instalación, operación, optimización
y aplicación de un sistema de producción de bienes y servicios
integrado por recursos humanos, materias primas, equipos,
maquinarias, tecnologías e información.
OBJETIVOS
• Adquirir habilidades y destrezas con la finalidad de
desempeñarse eficiente y competitivamente en el mundo
laboral, ya sea mediante la creación de sus propias empresas
o como parte de empresas ya establecidas.
• Comprender los principios de la innovación tecnológica con
la finalidad de desarrollar una personalidad emprendedora,
acorde a las necesidades del mercado nacional
e internacional.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Administrador General
de una Empresa.
• Administrador de
la Producción.
• Administrador del
mantemiento de
una Empresa.
• Administrador de la
seguridad industrial.
• Gerente de Calidad.
• Gerente de Operaciones.
• Gerente de logística
y distribución.
• Consultor y Asesor
en Empresas.
CONOCIMIENTOS
• Matemáticas.
• Física.
• Lógica.
• Química.
• Dibujo.
• Redacción de informes.
HABILIDADES
• La capacidad de
observación y de análisis.
• Resolución de
problemas matemáticos.
• Manejo de instrumentos
o equipos.
ACTITUDES
• Preferencia por las asignaturas
de ciencias.
• Creatividad y tenacidad.
• Compromiso ético-social.
• Actitud positiva para adquirir
nuevos conocimientos y
realizar innovaciones.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para
aprender, experimentar
y realizar innovaciones.
• Interesado por la innovación
y la generación de propuestas.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
I
ASIGNATURA UV REQUISITO
Habilidades Digitales
Lógica Proposicional
Métodos y Técnicas
de Investigación
Dibujo Técnico
1
2
3
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
II
Introducción a la Física
Matemática I
Herramientas de Informática
para Ingeniería
Diseño Industrial
5
4
4
4
Bachiller
Lógica Proposicional
Habilidades Digitales
Dibujo Técnico
5
6
7
8
III
Física I
Matemática II
Química Técnica
Pensamiento Crítico
5
4
4
4
Introducción a la Física
Matemática I
Bachiller
Bachiller
9
10
11
12
IV
Física II
Matemática III
Estadística I
Emprendimiento e Innovación
5
4
4
4
Química Técnica
Matemática II
Matemática I
Bachiller
13
14
15
16
V
Física III
Matemática IV
Tecnología Industrial I
Física Estructural
17
18
19
20
5
4
5
4
Matemática III
Matemática III
Diseño Industrial
Física I
VI
Educación para
la Ciudadanía
Psicología Aplicada
a la Empresa
Tecnología Industrial II
Contabilidad para Ingenieros
Investigación de Operaciones
4
4
5
4
4
Bachiller
Bachiller
Tecnología Industrial I
Matemática I
Matemática II
21
22
23
24
25
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VII
Salud Ocupacional y
Medio Ambiente
Gestión de la Calidad
Ingeniería de Métodos
Ingeniería Económica
Legislación Empresarial I
4
4
4
4
4
Tecnología Industrial II
Estadística I
Tecnología Industrial II
Contabilidad para Ingenieros
Bachiller
26
27
28
29
30
VIII
Gestión de Operaciones
y Logística
Organización y Métodos
Diseño de Plantas Industriales
Sistemas Automatizados
Habilidades Blandas
4
4
4
5
4
Investigación de Operaciones I
Psicología Aplicada a la Empresa
Ingeniería de Métodos
Física III
Bachiller
31
32
33
34
35
IX
Sistemas de
Información Gerencial
Formulación y Evaluación
de Proyectos
Asignatura Electiva I
Asignatura Electiva II
4
4
4
4
Herramientas de Informática
para Ingeniería
Ingeniería Económica
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
36
37
38
39
X
Gestión Empresarial
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
Gestión de Operaciones
y Logística
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas