LICENCIATURA EN
SISTEMAS INFORMÁTICOS
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Sistemas Informáticos se compone de una
oferta académica curricular que se adapta eficazmente a los
requerimientos profesionales de la Industria nacional e
internacional, aportando el recurso humano calificado como
elemento clave de la productividad y desarrollo que demandan
los tiempos en permanente cambio; la carrera busca impulsar
y aportar elementos para el cumplimiento de objetivos globales
de modernización a nivel público y privado, ofreciendo la
formación de los futuros profesionales con un enfoque
especializado que facilitará el dominio y el fortalecimiento
de habilidades y competencias en el ciclo del desarrollo de
sistemas informáticos con una clara orientación a la obtención
de capacidades para generar bienestar social, económico y
tecnológico en el país.
OBJETIVOS
• Formar profesionales capaces de resolver problemas
informáticos a nivel empresarial, mediante la integración
de hardware y software aplicando el diseño de soluciones
integrales conforme las necesidades de las instituciones,
aplicando procesos de investigación, metodologías de
análisis, modelado y diseño de sistemas de información,
innovando así los procesos en las organizaciones.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Consultor de comunicación
corporativa en empresas del
sector público o privado.
• Oficial de comunicación
en organizaciones
internacionales.
• Empresario en el área de
las comunicaciones.
• Gerente de Branding,
Comunicaciones, Relaciones
Públicas, Imagen, Reputación
o Identidad Empresarial.
• Jefe de información en medios
de comunicación social.
CONOCIMIENTOS
• Conocimientos básicos
adquiridos en la
educación media.
ACTITUDES
• Actitud proactiva, analítica
y emprendedora.
• Iniciativa (sentido de
búsqueda de cosas nuevas).
• Empático, honesto y leal.
• Sociable y seguro de
sí mismo.
HABILIDADES
• Adaptabilidad y sociabilidad
con la diversidad cultural.
• Capacidad de planificación,
organización, análisis
e interpretación.
• Capacidad de negociación
y adaptación a
entornos cambiantes.
• Liderazgo y facilidad de
trabajo en equipo.
• Creatividad y asertividad para
el trabajo.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2022
ASIGNATURA UV REQUISITO
I
Algoritmos
Cultura General
Filosofía de la Calidad
Lógica Proposicional
Tecnologías de la Información
y las Comunicaciones I
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Inglés I
Matemática I
Programación Orientada
a Objetos
Redacción y Ortografía
Tecnologías de la Información
y las Comunicaciones II
4
4
4
4
4
Bachiller
Lógica Proposicional
Algoritmos
Bachiller
Tecnologías de la Información
y las Comunicaciones I
6
7
8
9
10
III
Economía I
Inglés II
Legislación Empresarial I
Matemática II
Programación II
4
4
4
4
4
Bachiller
Inglés I
Bachillerato
Matemática I
Programación Orientada
a Objetos
11
12
13
14
15
IV
Estadística I
Ética
Matemática III
Programación II
Sociedad de la Información
4
4
4
4
4
Matemática I
Bachiller
Matemática II
Programación I
Bachiller
16
17
18
19
20
V
Contabilidad Financiera I
Diseño de Base de Datos
Estadística II
Hardware de Computadoras
Programación III
21
22
23
24
25
4
4
4
4
4
Bachiller
Programación II
Estadística I
Tecnologías de la Información
y las Comunicaciones II
Programación II
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Administración de
Base de Datos
Dispositivos de Redes
Introducción a la Psicología
Metodología para Trabajos
de Investigación
Programación IV
4
4
4
4
4
Diseño de Base de Datos
Hardware de Computadoras
Bachiller
Estadística II
Programación III
26
27
28
29
30
VII
Análisis de Sistemas I
Emprendimiento e Innovación
Gestión de la Calidad
Psicología Aplicada
a la Empresa
Sistemas Operativos
4
4
4
4
4
Programación IV
Bachiller
Estadística I
Introducción a la Psicología
Programación IV
31
32
33
34
35
VIII
Análisis de Sistemas II
Investigación de Operaciones I
Ingeniería de Software I
Redes de Computadoras
4
4
4
4
Análisis de Sistemas I
Matemática III
Análisis de Sistemas I
Sistemas Operativos
36
37
38
39
IX
Auditoría de
Sistemas Computacionales
Asignatura Electiva I
Asignatura Electiva II
Formulación y Evaluación
de Proyectos
Gestión de Tecnología
de la Información
4
4
4
4
4
Ingeniería de Software I
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
Investigación de Operaciones I
Ingeniería de Software I
40
41
42
43
44
X
Asignatura Electiva III
Asignatura Electiva IV
Comercio Electrónico
Gestión Empresarial
Sistemas de
Información Gerencial
4
4
4
4
4
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
Ingeniería de Software I
Formulación y Evaluación
de Proyectos
Tecnologías de la Información y
las Comunicaciones II
45
46
46
48
49
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
196TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Ingeniería de Software II
Sistemas Administrativos
de la Calidad
Investigación de Operaciones II
1
2
3
4
4
4
Ingeniería de Software I
Gestión de la Calidad
Investigación de Operaciones I
PAR
Programación de
Dispositivos Móviles
Estructura de Datos
Administración Estratégica
4
4
4
Programación IV
Ingeniería de Software I
Formulación y Evaluación
de Proyectos