LICENCIATURA EN
RELACIONES PÚBLICAS
Y COMUNICACIONES
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Relaciones Públicas y Comunicaciones
forma profesionales que se caracterizan por especialidades,
tanto en lo teórico como en la práctica, con base en el
desarrollo de las Tecnologías de Comunicación y sus respectivas
aplicaciones, adaptadas para el campo laboral de las
comunicaciones en el país, en Centros de Práctica con
tecnologías y aplicaciones para Medios Impresos, Radio,
Televisión y Fotografía.
OBJETIVOS
• Formar profesionales con capacidades de Análisis,
Interpretación, Planificación, Ejecución y Evaluación de
proyectos en el área de Relaciones Públicas y los Medios
de Comunicación Social en beneficio de la imagen y
reputación de la empresa en el contexto nacional.
• Fortalecer las habilidades necesarias para el uso de los
lenguajes mediáticos y su respectiva aplicación en el
desarrollo de las empresas y la sociedad.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Gerente de
Relaciones Públicas.
• Director de Protocolo.
• Director de Medios
de Comunicación.
• Coordinador de Eventos.
• Consultor en el Área
de Comunicaciones.
• Ejecutivo de Alto Nivel.
• Director de Gabinete.
• Jefe de Ceremonial en
instituciones públicas
y privadas.
• Asesor en
Comunicación Política.
• Emprendedor en cualquiera de
las áreas de la Comunicación.
CONOCIMIENTOS
• Competencia
Comunicativa para
expresarse oralmente
y por escrito.
HABILIDADES
• Interés por la Lectura y la
Cultura en general.
• Disposición para las
Relaciones Humanas y
Trabajo en Equipo.
ACTITUDES
• Responsabilidad.
• Laboriosidad.
• Sociabilidad.
• Perspicacia y creatividad.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2023
ASIGNATURA UV REQUISITO
I
Teoría Administrativa I
Fotografía I
Redacción y Ortografía
Teoría de la Comunicación I
Sociedad de la Información
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Lógica Proposicional
Comunicación Escrita I
Inglés I
Teoría de la Comunicación II
Tecnologías de la Información
y las Comunicaciones I
4
4
4
4
4
Bachiller
Redacción y Ortografía
Bachiller
Teoría de la Comunicación I
Bachiller
6
7
8
9
10
III
Comunicación Escrita II
Introducción al Protocolo
Inglés II
Mercadotecnia I
Tecnologías de la Información
y las Comunicaciones II
4
4
4
4
4
Comunicación Escrita I
Bachiller
Inglés I
Teoría Administrativa I
Tecnologías de la Información
y las Comunicaciones I
11
12
13
14
15
IV
Ética
Psicología de
la Comunicación
E-Marketing
Protocolo Oficial
Comunicación Visual Gráfica
4
4
4
4
4
Bachiller
Teoría de la Comunicación II
Mercadotecnia I
Introducción al Protocolo
Bachiller
16
17
18
19
20
V
Protocolo Empresarial
Producción en Radio
Relaciones Públicas I
Emprendimiento e Innovación
Cultura General
21
22
23
24
25
4
4
4
4
4
Protocolo Oficial
Psicología de la Comunicación
Psicología de la Comunicación
Bachiller
Bachiller
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
VI
ASIGNATURA UV REQUISITO
Comunicación Publicitaria I
Producción en Televisión
Redacción para Medios
de Comunicación
Relaciones Públicas II
4
4
4
4
Mercadotecnia I
Producción en Radio
Comunicación Escrita II
Relaciones Públicas I
26
27
28
29
VII
Comunicación Publicitaria II
Relaciones Públicas Digitales
Semiótica de la
Comunicación Masiva
Eventos Sociales
4
4
4
4
Comunicación Publicitaria I
Relaciones Públicas II
Comunicación Visual Gráfica
Protocolo Empresarial
30
31
32
33
VIII
Filosofía de la Calidad
Editorial Multimedia
Finanzas para Medios
Opinión Pública
4
4
4
4
Bachiller
Producción en Televisión
Teoría Administrativa I
Semiótica de la
Comunicación Masiva
34
35
36
37
IX Comunicación Empresarial
Asignatura Electiva I
Asignatura Electiva II
4
4
4
Teoría Administrativa I
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
38
39
40
X
Estudio de Medios
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
Semiótica de la
Comunicación Masiva
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas