LICENCIATURA EN
RELACIONES
INTERNACIONALES
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Relaciones Internacionales busca contribuir
a resolver problemáticas del nuevo orden social en que se
encuentra inmerso el país. Esta carrera se reviste de enorme
importancia en un contexto internacional donde el Comercio,
la Seguridad y Desarrollo Territorial y la Política Internacional
juegan un papel importante para la interdependencia
económica de las naciones.
OBJETIVOS
• Formar profesionales integrales, con habilidades y destrezas
que les permitan desenvolverse de una forma eficiente y
competitiva en el mundo laboral contemporáneo en las
diversas áreas que demanda la disciplina de las
Relaciones Internacionales.
• Formar profesionales que brinden soluciones factibles y
asequibles a los diversos desafíos de la actual agenda
internacional de las Relaciones Internacionales, por medio,
del dialogo, el debate y la negociación.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Funcionarios públicos en
el área de cooperación
internacional, política
exterior y en organismos
intergubernamentales.
• Líderes y representantes
de partidos políticos a
nivel nacional.
• Director de oficinas de
cooperación para el desarrollo.
• Director o coordinador de
proyectos de cooperación
para el desarrollo.
• Consultor de proyectos de
cooperación para el desarrollo.
CONOCIMIENTOS
• Lectura.
• Ciencias Sociales.
• Computación.
HABILIDADES
• Atención a indicaciones.
• Practicar la lectura y
el análisis.
• Participación en
tareas encomendadas.
• Resolución de casos.
• La comunicación.
ACTITUDES
• Actitud positiva.
• Analítico/a.
• Compromiso ético-social.
• Honesto/a .
• Iniciativa.
• Leal.
• Propositivo/a.
• Seguro de sí mismo.
• Sociable.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
I
Historia de las
Relaciones Internacionales
Doctrinas e Ideas Políticas
Introducción a la Economía
Filosofía de la Calidad
Aplicación de
Tecnología Informática
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Introducción a las
Relaciones Internacionales
Introducción al Derecho
Microeconomía
Cultura General
Sociedad de la Información
4
4
4
4
4
Historia de las
Relaciones Internacionales
Doctrinas e Ideas Políticas
Introducción a la Economía
Bachiller
Bachiller
6
7
8
9
10
III
Teoría de las
Relaciones Internacionales
Derecho Constitucional
Macroeconomía
Derechos Humanos y Derecho
Internacional Humanitario
Estudios de Género
4
4
4
4
4
Introducción a las
Relaciones Internacionales
Introducción al Derecho
Microeconomía
Introducción al Derecho
Introducción al Derecho
11
12
13
14
15
IV
Realidad Nacional
e Internacional
Derecho Internacional Público
Economía
Mundial Contemporánea
Política
Mundial Contemporánea
Cooperación Internacional
4
4
4
4
4
Teoría de las
Relaciones Internacionales
Derecho Constitucional
Macroeconomía
Teoría de las
Relaciones Internacionales
Teoría de las
Relaciones Internacionales
16
17
18
19
20
V
Política Exterior
Derecho Internacional Privado
Investigación
Cuantitativa Aplicada
Investigación
Cualitativa Aplicada
Formulación de
Proyectos de Desarrollo
21
22
23
24
25
4
4
4
4
4
Realidad Nacional e Internacional
Derecho Internacional Público
Economía
Mundial Contemporánea
Política Mundial Contemporánea
Cooperación Internacional
ASIGNATURA UV REQUISITO
VI
Organismos Internacionales
y Procesos de Integración
Derecho Diplomático
y Consular
Comercio y
Negocios Internacionales
Migración y Movilidad Humana
Ejecución y Gestión de
Proyectos de Desarrollo
4
4
4
4
4
Política Exterior
Derecho Internacional Privado
Investigación
Cuantitativa Aplicada
Política Exterior
Formulación de
Proyectos de Desarrollo
26
27
28
29
30
VII
Diálogo, Debate
y Negociación
Protocolo y Ceremonial
para Eventos
Liderazgo y
Habilidades Gerenciales
Monitoreo y Evaluación de
Proyectos de Desarrollo
Ética
4
4
4
4
4
Organismos Internacionales y
Procesos de Integración
Derecho Diplomático y Consular
Comercio y
Negocios Internacionales
Ejecución y Gestión de
Proyectos de Desarrollo
Bachiller
31
32
33
34
35
VIII
Resolución
Alterna de Conflictos
Políticas Públicas
Gestión Financiera
Estrategias y Técnicas de
Intervención Social
4
4
4
4
Diálogo, Debate y Negociación
Migración y Movilidad Humana
Liderazgo y
Habilidades Gerenciales
Monitoreo y Evaluación de
Proyectos de Desarrollo
36
37
38
39
IX
Desarrollo Sostenible y
Agenda Internacional
Transparencia y
Participación Ciudadana
Fundraising y Generación de
Alianzas Estratégicas
Estrategia para la Incidencia
4
4
4
4
Políticas Públicas
Políticas Públicas
Estrategias y Técnicas de
Intervención Social
Estrategias y Técnicas de
Intervención Social
40
41
42
43
X
Simulación de
Organismos Internacionales
Geopolítica y Geoeconomía
Emprendimiento e Innovación
Práctica Profesional
4
4
4
4
Desarrollo Sostenible y
Agenda Internacional
Desarrollo Sostenible y
Agenda Internacional
Bachiller
Fundraising y Generación de
Alianzas Estratégicas