LICENCIATURA EN
TRABAJO SOCIAL
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
El Trabajo Social es una profesión dinámica que se centra en
resolver problemas sociales y mejorar la calidad de vida de
individuos y comunidades. Desde abordar la desigualdad
hasta brindar apoyo emocional, los profesionales en Trabajo
Social son agentes de cambio que marcan la diferencia en la
sociedad.
Si eres una persona apasionada, orientada al servicio, y
sueñas con contribuir a construir un mundo más justo, la
Licenciatura en Trabajo Social es tu camino hacia una carrera
gratificante y llena de significado.
OBJETIVOS
• Promover el bienestar social y la calidad de vida de las
personas, las familias y las comunidades en situación de
vulnerabilidad o dificultades, con la finalidad de fortalecer
las relaciones y las redes de apoyo, y abordar las
desigualdades y los problemas sociales que afectan a
las comunidades.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Director/a de
Departamentos de
Trabajo Social, de
Recursos Humanos o
Bienestar Social, de
diversas instituciones
• Técnico/a de apoyo en
Promoción y Educación
de instituciones
gubernamentales y no
gubernamentales
• Planificador/a y ejecutor/a de
investigaciones sociales
• Promotor/a de equipos de
trabajo grupal,
comunal, institucional o
interinstitucional (redes).
• Planificador/a de
organización, Técnica/o en
ejecución y evaluación de
programas o proyectos de
desarrollo social
CONOCIMIENTOS
• Anatomía básica
• Ciencias naturales
• Ciencias sociales
• Inglés
• Computación
HABILIDADES
• Comprensión de lectura
• Razonamiento verbal
• Expresión oral y escrita
• Capacidad de análisis
• Empatía
• Creatividad
ACTITUDES
• Responsabilidad
• Servicio
• Respeto
• Apertura
• Interés en la lectura
• Interés por el
conocimiento científico
• Interés por las
necesidades humanas
• Autonomía
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
ASIGNATURA UV REQUISITO
I
Educación para
la Ciudadanía
Habilidades Digitales
Pensamiento Crítico
Emprendimiento e Innovación
Introducción al Trabajo Social
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Estadística
Lógica Proposicional
Introducción a la Psicología
Sociología General
Fundamentos del
Trabajo Social
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Introducción al Trabajo Social
6
7
8
9
10
III
Habilidades Blandas
Ética
Métodos y Técnicas
de Investigación
Antropología Social
Psicología Social
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Sociología General
Fundamentos del Trabajo Social
11
12
13
14
15
IV
Contexto
Socioeconómico Nacional
Derecho y Legislación Social
Psicología del Desarrollo
Metodología del
Trabajo Social
Resolución Alternativa
de Conflictos
4
4
4
4
4
Antropología Social
Ética
Introducción a la Psicología
Fundamentos del Trabajo Social
Psicología Social
16
17
18
19
20
V
Desarrollo
Comunitario Intersectorial
Políticas Sociales
Psicopatología
Investigación Social Aplicada
Intervención Psicosocial
21
22
23
24
25
4
4
4
4
4
Contexto
Socioeconómico Nacional
Derecho y Legislación Social
Psicología del Desarrollo
Metodología del Trabajo Social
Resolución Alternativa
de Conflictos
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Trabajo Social con
Niños y Adolescentes
Trabajo Social en
Género y Sexualidad
Psicología de la Salud
Diseño y Evaluación de Programas
y Proyectos Sociales
Trabajo Social en
Emergencias y Desastres
4
4
4
4
4
Desarrollo
Comunitario Intersectorial
Políticas Sociales
Psicopatología
Investigación Social Aplicada
Intervención Psicosocial
26
27
28
29
30
VII
Trabajo Social
en Gerontología
Movimientos
Sociales Contemporáneos
Trabajo Social en Salud
Planificación y Gestión en
Trabajo Social
Trabajo Comunitario en
Medio Ambiente y Sostenibilidad
4
4
4
4
4
Trabajo Social con
Niños y Adolescentes
Trabajo Social en
Género y Sexualidad
Psicología de la Salud
Diseño y Evaluación de
Programas y Proyectos Sociales
Trabajo Social en
Emergencias y Desastres
31
32
33
34
35
VIII
Trabajo Social con
Grupos y Familias
Trabajo Social en Migración
y Situación de Refugio
Trabajo Social y Abordaje
en Adicciones
Práctica en Servicios Sociales a
la Infancia y Adolescencia
4
4
4
4
Trabajo Social en Gerontología
Movimientos
Sociales Contemporáneos
Trabajo Social en Salud
Trabajo Social con
Niños y Adolescentes
36
37
38
39
IX
Trabajo Social en Discapacidad
Asignatura Electiva I
Asignatura Electiva II
Práctica en
Intervención Comunitaria
4
4
4
4
Trabajo Social en Gerontología
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
Intervención Psicosocial
40
41
42
43
X
Práctica en Gestión y Administración
de Servicios Sociales
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
Planificación y Gestión
en Trabajo Social
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
44
45
46
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
201TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Cooperación Internacional
y Desarrollo
Participación Ciudadana
y Democracia
Empoderamiento y
Liderazgo Comunitario
1
2
3
4
4
4
Planificación y Gestión en
Trabajo Social
Resolución Alternativa de Conflictos
Diseño y Evaluación de Programas
y Proyectos Sociales
PAR
Educación y Pedagogía Social
Criminología Aplicada a la
Intervención Social
Violencia Intrafamiliar y
Maltrato Infantil
4
4
4
Investigación Social Aplicada
Movimientos Sociales Contemporáneos
Psicología Social
4
5
6
