TÉCNICO EN
ANIMACIÓN DIGITAL
Y VIDEOJUEGOS
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
El Técnico en Animación Digital y Videojuegos representa
una gran oportunidad de innovación y tecnología en el
conocimiento y aplicación de diferentes softwares y hardwares,
abriendo las puertas –para el país– a una gran variedad de
canales de difusión y comercio en una fuerte y poderosa
industria en crecimiento, lo cual aumenta la demanda de
profesionales capacitados y competentes en Animación Digital
que solventen proyectos creativos de agencias a nivel nacional
e internacional.
También, y por el contexto mundial, el tiempo en casa ha
aumentado exponencialmente, atrayendo nuevos mercados
hacia la industria de los Videojuegos lo que ha elevado la
demanda de producciones de más propuestas de
entretenimiento cada vez más variado y que representan
nuevas oportunidades para el desarrollo de emprendimientos
en el rubro.
OBJETIVO
• Desarrollar y comercializar nuevos productos de la
tecnología multimedia, animación y juegos de video a nivel
nacional e internacional.
PERFIL DE
INGRESO
CONOCIMIENTOS
• Computación.
• Redacción.
• Inglés.
• Matemáticas.
• Física.
• Lógica.
HABILIDADES
• Destrezas manuales
y motrices.
• Resolver problemas
utilizando la creatividad.
• Actitud hacia un espíritu
emprendedor e innovador.
ACTITUDES
• Preferencia por contenidos
de animación digital
y videojuegos.
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para aprender,
experimentar y
realizar innovaciones.
• Interesado por la innovación y
la generación de propuestas.
• Iniciativa, disposición, dedicación
al estudio intensivo.
PUESTOS A
DESEMPEÑAR
• Desarrollador y creador de videojuegos y/o aplicaciones
para dispositivos móviles.
• Animador en agencias de publicidad que desarrollen
entretenimiento interactivo.
• Diseñador en 2D y 3D y para la industria de la
publicidad y el cine.
• Emprendedor en la industria de animación y
diseño digital.
• Director creativo en estudios de cine, video, internet y
casas productoras de multimedia.
• Ilustrador y conceptualista de contenidos gráficos para
la industria del videojuego.
REQUISITOS DE EGRESO
• CUM MÍNIMO DE 7.0
• CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS
(EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
I
ASIGNATURA UV REQUISITO
Métodos de Diseño
y Creatividad
Técnicas de Diseño I
Diseño Vectorial
Tecnologías de la Información
y las Comunicaciones I
Inglés I
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Ilustración Aplicada
Fundamentos del Diseño
y Jugabilidad
Cultura General
Edición Gráfica Digital
Programación Básica
Redacción y Ortografía
4
4
4
4
4
4
Técnicas de Diseño I
Técnicas de Diseño I
Bachiller
Diseño Vectorial
Tecnologías de la Información y
las Comunicaciones I
Bachiller
6
7
8
9
10
11
III
Comics y Arte Secuencial
Stopmotion
Sociedad de la Información
Animación Digital I
Programación Intermedia
Ética
4
4
4
4
4
4
Ilustración Aplicada
Edición Gráfica Digital
Bachiller
Edición Gráfica Digital
Programación Básica
Bachiller
12
13
14
15
16
17
IV
Emprendimiento e Innovación
Audio y Video
Softwares para Desarrollo de
Videojuegos I
Animación Digital II
Programación Avanzada
4
4
4
4
4
Bachiller
Stopmotion
Programación Intermedia
Animación Digital I
Programación Intermedia 