TÉCNICO EN
PUBLICIDAD
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
El Técnico en Publicidad ofrece la oportunidad de adquirir
los conocimientos sobre las diferentes áreas propias de esta
actividad y capacita para ofrecer soporte profesional en la
diversidad de actividades propias del ámbito publicitario,
la promoción y comercialización de los productos, aplicar
las técnicas avanzadas que demanda el diseño de la
publicidad, mantenerse actualizado sobre las nuevas corrientes
y técnicas que promueven cambios en los paradigmas de
la Publicidad.
OBJETIVOS
• Adquirir conocimientos y habilidades que el mercado laboral
exige en el ámbito publicitario con el propósito de
comprender y adaptarse a las tendencias actuales del
mundo de la publicidad.
• Analizar el entorno y su mercado para desarrollar
estrategias e ideas innovadoras en procesos creativos de
piezas publicitarias y su activación en plazas estratégicas,
considerando las características del consumidor, la
investigación, medios de difusión y la medición de
su impacto.
PERFIL DE
INGRESO
CONOCIMIENTOS
• Lenguaje.
• Ciencias Sociales.
• Computación.
ACTITUDES
• Actitud Positiva.
• Iniciativa.
• Empático.
• Honesto.
• Leal.
HABILIDADES
• Adaptabilidad y
Sociabilidad con la
Diversidad Cultural.
• Analítico.
• Creativo.
• Facilidad de Trabajo
en Equipo.
• Liderazgo.
• Proactividad.
PUESTOS A
DESEMPEÑAR
• Creativo Publicitario.
• Community Manager.
• Ejecutivo de Cuenta.
• Estratega de Medios.
• Asistente en Departamento Creativo.
• Asistente en Departamento de Medios.
• Asistente en Departamento de Mercadeo.
• Redactor Creativo.
REQUISITOS DE EGRESO
• CUM MÍNIMO DE 7.0
• CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS
(EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2025
ASIGNATURA UV REQUISITO
I
Publicidad I
Educación para
la Ciudadanía
Fotografía I
Mercadeo I
Habilidades Blandas
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Publicidad II
Redacción Creativa
Métodos y Técnicas
de Investigación
Mercadeo II
Emprendimiento e Innovación
4
4
4
4
4
Publicidad I
Publicidad I
Bachiller
Mercadeo I
Bachiller
6
7
8
9
10
III
Community Manager
Creatividad Publicitaria I
Diseño Gráfico Publicitario I
Taller de Radio
Finanzas para Medios
4
4
4
4
4
Mercadeo II
Redacción Creativa
Fotografía I
Redacción Creativa
Publicidad II
11
12
13
14
15
IV
Diagramación Web
Creatividad Publicitaria II
Diseño Gráfico Publicitario II
Taller de Televisión
Redacción para
Medios de Comunicación
4
4
4
4
4
Diseño Gráfico Publicitario I
Creatividad Publicitaria I
Diseño Gráfico Publicitario I
Taller de Radio
Redacción Creativa
16
17
18
19
20
80TOTALES
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
Inscríbete
ADMISIO