TÉCNICO EN
ADMINISTRACIÓN
DE RESTAURANTES
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
El Técnico en Administración de Restaurantes busca contribuir
con la empresa privada y pública en la cualificación del
talento humano en las áreas de Alimentos, Bebidas,
Restauración y afines, proveyéndoles de profesionales que
dominen las competencias que garanticen la atención
eficiente en la actividad turística.
Además de la formación para el dominio de conocimientos
específicos, este Técnico incluye componentes de experiencias
reales y prácticas que complementan la educación teórica
del estudiante.
OBJETIVO
• Adquirir competencias técnicas con el propósito de
realizar procesos operativos y tecnológicos de
atención, elaboración de alimentos, control y de
marketing en el sector de los alimentos y bebidas en
negocios de restauración.
• Resolver problemas relacionados con los negocios
gastronómicos innovadores, para lograr la
rentabilidad esperada.
PERFIL DE
INGRESO
CONOCIMIENTOS
• Matemáticas.
• Lógica.
• Lenguaje.
• Ciencias Sociales.
• Ciencias Naturales.
• Computación.
HABILIDADES
• Capacidad de observación
y de análisis.
• Capacidad de crear y
desarrollar estrategias.
• Resolución de problemas.
• Pensamiento crítico.
• Manejo de ofimática u otra
paquetería de programas.
ACTITUDES
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para
aprender, experimentar y
realizar innovaciones.
• Iniciativa, disposición,
dedicación al estudio intensivo.
PUESTOS A
DESEMPEÑAR
• Supervisor de Áreas Operativas y Administrativas
dentro del Establecimiento Gastronómico.
• Administrador de Establecimiento Gastronómico.
• Asistente de Gerente o Administrador del
Establecimiento Gastronómico.
• Cocinero, Maitre, Bartender, Barista.
REQUISITOS DE EGRESO
• CUM MÍNIMO DE 7.0
• CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS
(EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2025
I
ASIGNATURA UV REQUISITO
Introducción al Turismo
Seguridad e Inocuidad
en Alimentos
Restaurantes I
Contabilidad Financiera I
Habilidades Blandas
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Administración de Restaurantes
Métodos y Técnicas
de Investigación
Técnicas Culinarias Básicas
Introducción al Protocolo
Educación para la Ciudadanía
4
4
8
4
4
Restaurantes I
Bachiller
Seguridad e Inocuidad en Alimentos +
Restaurantes I
Bachiller
Bachiller
6
7
8
9
10
III
Community Manager
Mercadeo de Restaurantes
Fotografía I
Contabilidad de Costos I
Cocina I
4
4
4
4
8
Administración de Restaurantes
Administración de Restaurantes
Bachiller
Contabilidad Financiera I
Técnicas Culinarias Básicas
11
12
13
14
15
IV
Administración de
Abastecimiento y Almacén
Emprendimiento e Innovación
Pasantía de Turismo
Meetings and Convention Planing
Gestión del Talento Humano I
4
4
8
4
4
Administración de Restaurantes
Bachiller
Técnicas Culinarias Básicas
Administración de Restaurantes +
Introducción al Protocolo
Administración de Restaurantes
16
17
18
19
20
92TOTALES
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
