TÉCNICO EN
GUÍA TURÍSTICO
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
El Técnico en Guía Turístico forma al profesional para atender
y mejorar la experiencia del turista mediante el conocimiento
y dominio de técnicas de guiado, animación y la correcta
transmisión de los valores culturales del país. Esta función
se ha convertido en un servicio crítico para satisfacer las
expectativas del turista y para ello se ha diseñado un
pénsum que contempla las diferentes áreas de formación
que son requeridas para que el guía pueda cumplir sus
delicadas funciones.
OBJETIVOS
• Desarrollar las habilidades de comunicación necesarias
mediante la aplicación de técnicas de guiado de grupos,
para dirigir responsablemente a grupos de turistas.
• Difundir con orgullo los conocimientos de cultura y
patrimonio, con el propósito de satisfacer las necesidades
del visitante y generar experiencias gratificantes.
PERFIL DE
INGRESO
CONOCIMIENTOS
• Matemáticas.
• Lógica.
• Lenguaje.
• Ciencias Sociales.
• Ciencias Naturales.
• Computación.
HABILIDADES
• Capacidad de
observación y de análisis.
• Capacidad de crear y
desarrollar estrategias.
• Resolución de problemas.
• Pensamiento crítico.
• Manejo de ofimática
u otra paquetería
de programas.
ACTITUDES
• Propositivo en la solución
a problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para
aprender, experimentar y
realizar innovaciones.
• Iniciativa, disposición,
dedicación al
estudio intensivo.
PUESTOS A
DESEMPEÑAR
• Guía en Operadoras de Turismo.
• Guía Turístico Profesional independiente en el área
de turismo.
• Guía en Empresas Hoteleras o Resorts.
• Guía en Agencias de Viajes: Tour Conductor o
Tour Leader.
• Guía Turístico en Empresas de Renta de Vehículos.
• Guía en Sitios Arqueológicos, Museos o Centros
de Interpretación.
• Guía para Eventos, Congresos y Cruceros.
• Asesor de Viajes.
• Diseñador de Tours y Productos Turísticos Sostenibles.
• Diseñador de Experiencias Turísticas.
REQUISITOS DE EGRESO
• CUM MÍNIMO DE 7.0
• CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS
(EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2025
ASIGNATURA UV REQUISITO
I
Historia Salvadoreña
y Centroamericana
Introducción al Turismo
Geografía Salvadoreña
y Centroamericana
Habilidades Blandas
Fotografía I
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Historia Natural de El Salvador
Culturas Prehispánicas
Turismo Internacional
Introducción al Protocolo
Educación para la Ciudadanía
4
4
4
4
4
Bachiller
Historia Salvadoreña y
Centroamericana
Introducción al Turismo
Bachiller
6
7
8
9
10
III
Animación e
Interpretación Turística
Intermediación Turística I
Emprendimiento e Innovación
Práctica de Guía Turístico I
Historia del
Arte Iberoamericano
4
4
4
6
4
Historia Natural de El Salvador +
Culturas Prehispánicas
Turismo Internacional
Bachiller
Culturas Prehispánicas
Historia Salvadoreña
y Centroamericana
11
12
13
14
15
IV
Sustainable Tourism
Intermediación Turística II
Ecoturismo
Práctica de Guía Turístico II
Pasantía de Turismo
4
4
4
6
8
Historia Natural de El Salvador
Intermediación Turística I
Historia Natural de El Salvador
Práctica de Guía Turístico I
Práctica de Guía Turístico I
16
17
18
19
20
88TOTALES
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
