TÉCNICO EN
V E N T A S
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
El profesional de Técnico en Ventas estará en condiciones de
conocer las áreas fundamentales de la gerencia de ventas y
mercadotecnia y de aplicar, en forma práctica, los
conocimientos conceptuales adquiridos y las técnicas de ventas
utilizadas en la gerencia.
Estará capacitado para dedicarse a planificar, organizar,
dirigir y controlar la implantación de la estrategia comercial
de una empresa a través de una fuerza de ventas más
proactiva en un entorno globalizado, proveyéndole, a la vez,
competencias que le permitan actuar con efectividad y
responsabilidad en el ambiente laboral y social en que
se desenvuelva.
OBJETIVOS
• Desarrollar habilidades y destrezas necesarias en el área
de las ventas, aplicando estrategias y planes mercadológicos
enfocados en la visión de las empresas nacionales o
internacionales, con la finalidad de desempeñarse eficiente
y competitivamente en el mundo laboral cada día más
exigente como es el de las ventas.
• Identificar las estrategias actuales para dirigir y orientar
eficientemente las áreas de las ventas en empresas nacionales
o internacionales con el propósito de contribuir al crecimiento
y rentabilidad de las mismas.
PERFIL DE
INGRESO
CONOCIMIENTOS
• Matemáticas.
• Lógica.
• Lenguaje.
• Ciencias Sociales.
• Ciencias Naturales.
• Computación.
HABILIDADES
• Capacidad de
observación y
de análisis.
• Capacidad de crear y
desarrollar estrategias.
• Resolución de problemas.
• Pensamiento crítico.
• Manejo de ofimática
u otra paquetería
de programas.
ACTITUDES
• Propositivo en la solución
a problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para
aprender, experimentar
y realizar innovaciones.
• Iniciativa, disposición,
dedicación al
estudio intensivo.
PUESTOS A
DESEMPEÑAR
• Analista Comercial.
• Coordinador de Mercadeo y/o Ventas.
• Ejecutivo de Ventas.
• Representante de Ventas Externas.
• Supervisor de Ventas.
• Vendedor.
REQUISITOS DE EGRESO
• CUM MÍNIMO DE 7.0
• CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS
(EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2025
I
ASIGNATURA UV REQUISITO
Gerencia de Ventas I
Mercadeo I
Publicidad I
Estudio y Análisis
del Consumidor
Habilidades Blandas
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Gerencia de Ventas II
Mercadeo II
Métodos y Técnicas
de Investigación
Matemática I
Estadística I
4
4
4
4
4
Gerencia de Ventas I
Mercadeo I
Bachiller
Bachiller
Bachiller
6
7
8
9
10
III
Diseño Gráfico Publicitario I
Estrategias de E-Commerce
Contabilidad Financiera I
Investigación de Mercados
Logística
4
4
4
4
4
Publicidad I
Mercadeo II
Bachiller
Estadística I
Mercadeo II
11
12
13
14
15
IV
Educación para
la Ciudadanía
Marketing de Servicios
E-Marketing
Emprendimiento e Innovación
Trade Marketing
4
4
4
4
4
Bachiller
Mercadeo II
Estrategias de E-Commerce
Bachiller
Estrategias de E-Commerce