INGENIERÍA EN
DISEÑO Y DESARROLLO
DE VIDEOJUEGOS
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La carrera está concebida para preparar profesionales que
desarrollen las competencias en la producción de contenido
y proyectos digitales con altos estándares de calidad.
La carrera promueve la creatividad con visión de suplir las
demandas nacionales e internacionales en la industria del
entretenimiento. Se enfocará en el desarrollo de tecnología
del entretenimiento de los videojuegos y las animaciones
digitales, por medio de un aprendizaje sistemático en lenguajes
de programación y diseño gráfico, la arquitectura y estructura
de proyectos informáticos.
OBJETIVOS
• Esta carrera se enfoca en aplicar, con efectividad, los
lenguajes de programación, las bases de datos, la seguridad
informática y la gestión de servidores para ser aplicados
en el desarrollo de las animaciones y los videojuegos, así
como en la producción de las animaciones digitales para
las diferentes plataformas de hardware.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• La industria de los
videojuegos: Diseño,
Desarrollo, Arte,
Producción, entre otros.
• El ámbito del Mercadeo
y la Publicidad.
• La industria de la
Animación Digital.
• El sector informático, por
medio del Desarrollo de
Aplicaciones Móviles y de las
Tecnologías de la Información.
• La simulación para el Sector
Industrial, la Salud, la
Educación, entre otros.
CONOCIMIENTOS
• Matemáticas.
• Física.
• Química.
• Lógica.
• Computación.
HABILIDADES
• Pensamiento analítico
y crítico.
• Resolución de
problemas matemáticos.
• Manejo de ofimática.
• Creatividad e innovación.
ACTITUDES
• Preferencia por los módulos en
las áreas de animación digital
y el diseño y desarrollo
de videojuegos.
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para
aprender, experimentar y
realizar innovaciones.
• Interesado por la innovación y
la generación de propuestas.
• Iniciativa, disposición,
dedicación al estudio intensivo.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
I
ASIGNATURA UV REQUISITO
Desarrollo del Pensamiento
Numérico Algebraico
Elaboración de
Narrativa Audiovisual
Aplicación de
Tecnología Informática
Análisis e Interpretación de Datos
Aplicación de la Química en las
Ciencias Computacionales
1
2
3
4
5
4
4
4
4
5
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Desarrollo del Pensamiento Matemático
Básico
Comunicación Oral y
Escrita Básica en Inglés
Comunicación Oral y
Escrita en Español
Aplicación del Arte Sonoro y Música
por Computadora
Aplicación de la Física
en Videojuegos
4
4
4
4
5
Desarrollo del Pensamiento
Numérico Algebraico
Bachiller
Bachiller
Elaboración de Narrativa Audiovisual
Bachiller
6
7
8
9
10
III
Desarrollo del Pensamiento
Matemático Avanzado
Construcción de Frases en Inglés
Gestión de la Cultura y
la Información
Desarrollo de la Lógica
de Programación
Análisis de Fenómenos Electrostáticos y
Electromagnéticos en Ambientes
Tecnológicos
4
4
4
4
4
Desarrollo del Pensamiento
Matemático Básico
Comunicación Oral y
Escrita Básica en Inglés
Bachiller
Bachiller
Aplicación de la Física en Videojuegos
11
12
13
14
15
IV
Aplicación de Bases de Datos para
Videojuegos
Descripción de Situaciones Actuales en
Inglés
Aplicación de Modelos de
Programación y Estructura
de Datos
Producción de Video
Aplicación de la Psicología
a los Videojuegos
4
4
4
4
4
Desarrollo de la Lógica
de Programación
Construcción de Frases en Inglés
Desarrollo de la Lógica
de Programación
Aplicación del Arte Sonoro y
Música por Computadora
Bachiller
16
17
18
19
20
V
Conversaciones a Nivel Intermedio en
Inglés
Configuración de Redes de Datos y
Seguridad Informática
Creación de Ilustraciones
Gráficas en 2D
Manejo de Residuos de Aparatos
Eléctricos y Electrónicos (RAEE)
Actuación Ética y
Gestión de la Calidad
21
22
23
24
25
4
4
4
4
4
Descripción de Situaciones
Actuales en Inglés
Aplicación de Tecnología Informática
Producción de Vídeo
Aplicación de la Química en las
Ciencias Computacionales
Bachiller
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
198TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Gestión de Proyectos Informáticos
Formulación y Evaluación
de Proyectos
Comercialización de
Nuevos Productos
1
2
3
4
4
4
Bachiller
Bachiller
Bachiller
PAR
Desarrollo de Backend y API
Desarrollo de Aplicaciones con
Realidad Virtual y Aumentada
Aplicación de Métodos
de Gamificación
4
4
4
Desarrollo de Videojuegos con
Motores II
Producción de Animaciones en 3D
Producción de Animaciones en 3D
4
5
6
VI
ASIGNATURA UV REQUISITO
Modelamiento de Prototipos y
Aplicación en Consolas de Videojuegos
Creación de Modelos en 3D Básicos
Creación de Ilustraciones
Gráficas en 3D
Diseño de Videojuegos en 2D
Diseño y Desarrollo de Sitios Web
26
27
28
29
30
4
4
4
4
4
Aplicación de Bases de
Datos para Videojuegos
Creación de Ilustraciones Gráficas en 2D
Creación de Ilustraciones Gráficas en 2D
Creación de Ilustraciones Gráficas en 2D
Desarrollo de la Lógica de Programación
VII
Desarrollo de Videojuegos
con Motores I
Creación de Modelos en 3D Complejos
Producción de Animaciones en 2D
Diseño de Videojuegos en 3D
Desarrollo de Liderazgo,
Emprendimiento e Innovación
4
4
4
4
4
Aplicación de Modelos de
Programación y Estructura de Datos
Creación de Modelos en 3D Básicos
Producción de Video
Diseño de Videojuegos en 2D
Bachiller
31
32
33
34
35
VIII
Desarrollo de Videojuegos
con Motores II
Aplicación de Técnicas de Advergaming
Producción de Animaciones en 3D
Desarrollo de Videojuegos para
Dispositivos Móviles
Desarrollo de Videojuegos para PC
4
4
4
4
4
Desarrollo de Videojuegos
con Motores I
Diseño de Videojuegos en 3D
Producción de Animaciones en 2D
Diseño de Videojuegos en 3D
Diseño de Videojuegos en 3D
36
37
38
39
40
IX
Módulo Electivo I
Módulo Electivo II
Investigación de Mercados e
Innovación Tecnológica
Desarrollo de Videojuegos en Línea
Desarrollo de Videojuegos
para Consola
4
4
4
4
4
Ver Tabla de Módulos Electivos
Ver Tabla de Módulos Electivos
Desarrollo de Liderazgo,
Emprendimiento e Innovación
Desarrollo de Videojuegos para
Dispositivos Móviles
Desarrollo de Videojuegos para PC
41
42
43
44
45
X
Módulo Electivo III
Módulo Electivo IV
Desarrollo de Videojuegos
para Móviles Avanzado
Aplicación de Técnicas para
Pruebas de Videojuegos
45
46
47
48
4
4
4
4
Ver Tabla de Módulos Electivos
Ver Tabla de Módulos Electivos
Desarrollo de Videojuegos para
Dispositivos Móviles
Desarrollo de Videojuegos para Consola