<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="imagen" href="imagenes/logo.ico">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat GV-IA</title>
</head>
<body>
    <!--Contenedor del chat-->
        <div class="chat-container">
    <div class="user-chat-box">
        <!--Caja de mensajes del usuario-->
    <img src="imagenes/user.png" alt="" id="UserImagen" width="50">
    <div class="user-chat-area">
        
    </div>
    </div>
    <!--Caja de los mensajes de la GV-IA--> 
    <div class="ai-chat-box">
        <img src="imagenes/ia.png" alt="" id="AiImagen" width="50">
        <div class="ai-chat-area">
            <p class="brillo-text">Hola Bienvenido a el ChatBot de la UFG "GV-IA"<br>¿Cual es tu consulta?</p>
        </div>
    </div>
    </div>
    <!--Caja de texto del area de enviar mensajes-->
    <div class="prompt-area">
<input type="text" id="prompt" placeholder="Escribe Tu Pregunta...">
<!--Boton de Subir-->
<button id="submit"><img src="imagenes/arriba.png" alt="" width="35"></button>
    </div>
    <!--Script De JavaScript-->
    <script src="script.js"></script>    
</body>
</html>
